<p><b>New Features and Bug Fixes</b></p>

<ul>
	<li>Fixed the security issue.</li>
</ul>

<p><b>To Install</b></p>

<p><strong>Note:</strong>&nbsp;To avoid wireless disconnect issues during the firmware download process, NETGEAR recommends that the firmware upgrade be performed on a computer with a wired connection.</p>

<ol>
	<li>Write down all the settings that you changed from the default values as you may need to re-enter them manually.</li>
	<li>Using the Download Link below, download and extract the new firmware to a convenient place such as your desktop. The filename after extracting is&nbsp;<strong>wnr2000v3-V1.1.2.18.img.</strong><br />
	<br />
	Download Link:&nbsp;<a href="http://www.downloads.netgear.com/files/GDC/WNR2000v3/wnr2000v3-V1.1.2.18.zip" target="_blank">http://www.downloads.netgear.com/files/GDC/WNR2000v3/wnr2000v3-V1.1.2.18.zip</a></li>
	<li>Log in to the router using a Web browser. The URL is&nbsp;<b>http://192.168.1.1</b>&nbsp;( if you did not change the router&rsquo;s IP address ).</li>
	<li>Click&nbsp;<b>Maintenance</b>&nbsp;&gt;&nbsp;<b>Router Upgrade</b></li>
	<li>Click&nbsp;<b>Browse</b>&nbsp;and find the file you just downloaded.</li>
	<li>Click&nbsp;<b>Upload</b>. Do not interrupt the upgrade while the router does this step.<br />
	<strong><font color="#FF0000">Important Note: The upgrade process is complete when the on screen progress bar completes. If the power LED light turns amber and blink, power cycle the router to complete the upgrade.</font></strong></li>
</ol>

<p align="left"><font size="1">Maximum wireless signal rate derived from IEEE Standard 802.11 specifications. Actual data throughput will vary. Network conditions and environmental factors, including volume of network traffic, building materials and construction, and network overhead, lower actual data throughput rate.</font></p>

<p align="left"><font size="1">This product includes software code developed by third parties, including software code subject to the GNU General Public License (&quot;GPL&quot;) or GNU Lesser General Public License (&quot;LGPL&quot;). As applicable, the terms of the GPL and LGPL, and information on obtaining access to the GPL Code and LGPL Code used in this product, are available to you at<a href="http://kb.netgear.com/app/answers/detail/a_id/2649"><font color="#2462AF">NETGEAR&#39;s Open Source Code Web page</font></a>. The GPL Code and LGPL Code used in this product is distributed WITHOUT ANY WARRANTY and is subject to the copyrights of one or more authors. For details, see the GPL Code and LGPL Code for this product and the terms of the GPL and LGPL.</font></p>
