<p><strong>NOTE: Before upgrading to 3.7.9.0, please see the upgrade process in detail.</strong></p>

<p><strong>Issues Fixed:</strong></p>

<ul>
	<li>Special alarm notification is generated when FB Wi-Fi is configured for the Wireless Network under Captive portal settings as it&rsquo;s not supported in this AP model.</li>
</ul>

<p><strong>Known issues:</strong></p>

<ol>
	<li>Rogue AP detection table may not list all the neighbor APs immediately</li>
	<li>Time not updated properly in the AP GUI for the time zone Georgia.</li>
	<li>Sometimes reboot required after changing the authentication from WPAPSK to WPA2PSK.
	<p>&nbsp;</p>
	</li>
</ol>

<p><strong>NOTES:</strong></p>

<ul>
	<li>The default IP address of the AP is 192.168.0.100. DHCP client is enabled by default</li>
	<li value="2">Cloud management Business Central 2.0 (BC 2.0) is supported in AP running with V3.5.5.0 or higher FW version. By default Business Central mode is enabled.</li>
	<li value="3">AP supports two modes of operation, Standalone mode and CLOUD mode (or Business Central Wireless Manager Mode).</li>
	<li>Facebook Wi-Fi configuration is not supported in Business Central and Standalone mode.</li>
	<li>Enable/Disable Business central (Cloud Enabled) option resets the AP to factory default but retains IP, DNS and management VLAN settings</li>
	<li>In the following scenarios AP is expected to reboot automatically for the configuration to take effect:
	<ol style="list-style-type: lower-alpha;">
		<li>Country/Region change</li>
		<li>Firmware upgrade</li>
		<li>Restore Configuration</li>
		<li>Reset factory defaults</li>
		<li>Business central enable/disable</li>
	</ol>
	</li>
</ul>

<p style="margin-left: 1in;">In all the other conditions AP is not supposed to reboot automatically.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p><strong>To Install</strong></p>

<ol>
	<li>Download the new software and save it to a convenient folder location. The firmware filename after extracting is WNAP210V2_V3.7.9.0_firmware.tar.<br />
	&nbsp; &nbsp;&nbsp; <strong>Download link :</strong> &nbsp;<u><a href="http://www.downloads.netgear.com/files/GDC/WNAP210V2/WNAP210V2_V3.7.9.0.zip">http://www.downloads.netgear.com/files/GDC/WNAP210V2/WNAP210V2_V3.7.9.0.zip</a></u></li>
	<li>Login to the access point web management GUI.</li>
	<li>Take back-up of the current configuration and save it at a secure place.</li>
	<li>Select <strong>Maintenance</strong> &gt; <strong>Upgrade</strong> &gt; <strong>Firmware Upgrade</strong>.</li>
	<li>Click Browse and browse to the location of the software upgrade file that you just downloaded and click APPLY button.<br />
	<strong>Warning:</strong> When uploading software, it is important not to interrupt the Web browser by closing the window, clicking a link, or loading a new page. If the browser is interrupted, the upload might fail, corrupt the software, and render this AP completely inoperable.</li>
	<li>When the upload is completed, your wireless access point automatically restarts.</li>
	<li>If you decide to use the AP as standalone, log into the AP and disable Cloud management.</li>
	<li>If you decide to use the AP in cloud management, factory reset the AP and adds the AP to BCWM portal (<a href="https://bc.netgear.com">https://bc.netgear.com</a>).</li>
</ol>

<p>&nbsp;</p>

<p><strong>READ THIS BEFORE ATTEMPT TO UPGRADE</strong></p>

<table border="1" cellpadding="0" cellspacing="0" width="0">
	<tbody>
		<tr>
			<td style="width: 277px; height: 23px;">
			<p>Case</p>
			</td>
			<td style="width: 275px; height: 23px;">
			<p>Notes</p>
			</td>
		</tr>
		<tr>
			<td style="width: 277px; height: 23px;">
			<p>Brand new AP to Standalone</p>
			</td>
			<td style="width: 275px; height: 23px;">
			<p>Disable Cloud management.</p>

			<p>Download latest 3.7.x from support website.<br />
			Load it on the AP<br />
			Factory reset the AP and use it as standalone from local AP GUI.&nbsp; &nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="width: 277px; height: 23px;">
			<p>Brand New AP with 3.0.x image to Business Central managed AP</p>
			</td>
			<td style="width: 275px; height: 23px;">
			<p>Download latest 3.7.x from support website.<br />
			Load it on the AP.<br />
			Factory reset the AP.<br />
			Add the AP to BC portal.<br />
			AP will automatically join BC once it has access to the Internet</p>
			</td>
		</tr>
		<tr>
			<td style="width: 277px; height: 23px;">
			<p>Brand New AP with 3.5.x image to Business Central managed AP</p>
			</td>
			<td style="width: 275px; height: 23px;">
			<p>Download latest 3.7.x from support website.<br />
			Factory reset the AP.<br />
			Add the AP to BC portal.<br />
			AP will automatically join BC once it has access to the Internet</p>
			</td>
		</tr>
		<tr>
			<td style="width: 277px; height: 23px;">
			<p>Standalone to Business Central managed AP</p>
			</td>
			<td style="width: 275px; height: 23px;">
			<p>Download latest 3.7.x from support website.<br />
			Load it on the AP.<br />
			Factory reset the AP.<br />
			Add the AP to BC portal.<br />
			AP will automatically join BC once it has access to the Internet</p>
			</td>
		</tr>
		<tr>
			<td style="width: 277px; height: 23px;">
			<p>Working Standalone to Standalone</p>
			</td>
			<td style="width: 275px; height: 23px;">
			<p>Case 1: AP running in 3.5.x can upgrade to 3.7.9.0 directly.</p>

			<p>Case 2: AP running in 3.0.x can upgrade to 3.7.9.0 directly.<br />
			<br />
			Case 3: AP running 2.x, follow this recommended upgrade sequence: 2.1.5/2.1.6 -&gt; 3.5.23.0 -&gt; 3.7.9.0<br />
			<br />
			NOTE: Take back-up of the current configurations before any upgrade. Save it at a secure place.</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><strong><u>FIRMWARE UPGRADE SEQUENCE TABLE</u></strong></p>

<ol>
	<li>AP running in 3.0.x/3.5.x can upgrade to 3.7.9.0 directly.</li>
	<li>AP running in 2.x should follow below sequence for firmware upgrade to 3.7.x</li>
</ol>

<table align="left" border="1" cellpadding="0" cellspacing="0" width="0">
	<tbody>
		<tr>
			<td style="width: 39px; height: 21px;">
			<p align="center">S No</p>
			</td>
			<td style="width: 102px; height: 21px;">
			<p align="center">Product</p>
			</td>
			<td style="width: 144px; height: 21px;">
			<p align="center">RC 3-digit (M2) previous FW Version</p>
			</td>
			<td style="width: 108px; height: 21px;">
			<p align="center">RC 3-digit (M2) FW Version</p>
			</td>
			<td style="width: 114px; height: 21px;">
			<p align="center">RC 3-digit (M3) FW Version</p>
			</td>
			<td style="width: 123px; height: 21px;">
			<p align="center">RC 3-digit (M3) FW Version</p>
			</td>
		</tr>
		<tr>
			<td style="width: 39px; height: 21px;">
			<p align="center">1</p>
			</td>
			<td style="width: 102px; height: 21px;">
			<p align="center">WNDAP660</p>
			</td>
			<td style="width: 144px; height: 21px;">
			<p align="center">2.0.0, 2.0.1, 2.0.2, 2.0.4</p>
			</td>
			<td style="width: 108px; height: 21px;">
			<p align="center">V2.0.5</p>
			</td>
			<td style="width: 114px; height: 21px;">
			<p align="center">V3.5.23.0</p>
			</td>
			<td style="width: 123px; height: 21px;">
			<p align="center">V3.7.9.0</p>
			</td>
		</tr>
		<tr>
			<td style="width: 39px; height: 21px;">
			<p align="center">2</p>
			</td>
			<td style="width: 102px; height: 21px;">
			<p align="center">WNDAP360</p>
			</td>
			<td style="width: 144px; height: 21px;">
			<p align="center">2.1.11</p>
			</td>
			<td style="width: 108px; height: 21px;">
			<p align="center">V2.1.12</p>
			</td>
			<td style="width: 114px; height: 21px;">
			<p align="center">V3.5.23.0</p>
			</td>
			<td style="width: 123px; height: 21px;">
			<p align="center">V3.7.9.0</p>
			</td>
		</tr>
		<tr>
			<td style="width: 39px; height: 21px;">
			<p align="center">3</p>
			</td>
			<td style="width: 102px; height: 21px;">
			<p align="center">WNDAP350</p>
			</td>
			<td style="width: 144px; height: 21px;">
			<p align="center">2.1.9</p>
			</td>
			<td style="width: 108px; height: 21px;">
			<p align="center">V2.1.9</p>
			</td>
			<td style="width: 114px; height: 21px;">
			<p align="center">V3.5.23.0</p>
			</td>
			<td style="width: 123px; height: 21px;">
			<p align="center">V3.7.9.0</p>
			</td>
		</tr>
		<tr>
			<td style="width: 39px; height: 21px;">
			<p align="center">4</p>
			</td>
			<td style="width: 102px; height: 21px;">
			<p align="center">WNAP320</p>
			</td>
			<td style="width: 144px; height: 21px;">
			<p align="center">2.1.5</p>
			</td>
			<td style="width: 108px; height: 21px;">
			<p align="center">V2.1.6</p>
			</td>
			<td style="width: 114px; height: 21px;">
			<p align="center">V3.5.23.0</p>
			</td>
			<td style="width: 123px; height: 21px;">
			<p align="center">V3.7.9.0</p>
			</td>
		</tr>
		<tr>
			<td style="width: 39px; height: 21px;">
			<p align="center">5</p>
			</td>
			<td style="width: 102px; height: 21px;">
			<p align="center">WNAP210v2</p>
			</td>
			<td style="width: 144px; height: 21px;">
			<p align="center">2.1.4</p>
			</td>
			<td style="width: 108px; height: 21px;">
			<p align="center">V2.1.5, V2.1.6</p>
			</td>
			<td style="width: 114px; height: 21px;">
			<p align="center">V3.5.23.0</p>
			</td>
			<td style="width: 123px; height: 21px;">
			<p align="center">V3.7.9.0</p>
			</td>
		</tr>
	</tbody>
</table>

<div style="clear: both;">&nbsp;</div>

<p>&nbsp;</p>

<p style="margin-left: -4.5pt;"><strong>Notes:</strong></p>

<ol>
	<li>Upgrade initiated except the 2.x firmware version mentioned from the above table is not supported. By doing so will block the users to login to the AP and sometimes allow user to login but the page shows fatal error without any tabs. Doing manual factory reset by hardware buttons and also through SSH/Telnet will recover the AP.</li>
</ol>

<p style="margin-left: -4.5pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Example firmware upgrade sequence for WNAP210v2 from 2.x:</strong></p>

<ul>
	<li><strong>V2.1.4 -&gt; V2.1.5/6 -&gt; V3.5.23.0 -&gt; V3.7.9.0 &ndash; Correct sequence</strong></li>
</ul>

<ol>
	<li>Downgrade from v3.x versions to 2.x image will lead to the AP may not function properly which always required factory reset before doing any configuration.</li>
	<li>Firmware upgrade from any v2.x to latest v2.x will take about 8 minutes. Upgrade from v3.x to v3.x and latest v2.x to V3.x will take about 3 minutes</li>
	<li>V2.x firmware images for the product can be downloaded from the Netgear download center <a href="http://downloadcenter.netgear.com/">http://downloadcenter.netgear.com/</a></li>
</ol>
