POST / HTTP/1.1
Host: 192.168.10.1
Connection: keep-alive
Content-Length: 44
Origin: chrome-extension://mmdjghedkfbdhbjhmefbbgjaihmmhkeg
X-Servistate-ReqId: 51cd8d13-ad2b-4f6a-a3d6-aba37504b714
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryBEvs4mqJI9MFjJuA
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundaryBEvs4mqJI9MFjJuA--
