﻿TRENDnet TEW-812DRU Firmware Release Notes

TEW-812DRU_v1.0.15.0, 23-JUL-2015
1.  Security updates 

TEW-812DRU_v1.0.14.0, 20-Jan-2015
1. Resolved internet disconnect 
2. Resolved OpenOffice issue

TEW812DRU_v1.0.11.0, 27-Nov-2013
1. Fix Schedule not work properly issue.
2. Fix URL filter can't work well when using IP range.
3. Fix NAT Loopback not work issue.
4. Fix DNS not work in some condition issue.

TEW812DRU_v1.0.10.0, 07-Aug-2013
1. WebGUI maintenance.
2. Fix TCP port 5916 expose issue.
3. Support Nat loopback function.

TEW812DRU_v1.0.9.0, 24-May-2013
1. Fix WAN port did release when WAN cable unplugged.
2. Remove Backdoor. 
3. Fix FTP denial of service with MKD/USER command issue.
4. Address config import/export issue with wrong parameters
5. Fix security vulnerability 5a. Cross-Site Request Forgery (CSRF). 5b. Invalidated URL Redirect. 5c. Reflective Cross-Site Scripting. 5d. Buffer Overflow. 5e.Multiple commands injection.

5a. Cross-Site Request Forgery (CSRF)
We added token key check in web form, when get web page from DUT, it will generate a new random token key in form. Each form will generate a token.
When Apply the settings, DUT will check token is available then apply the settings, this is avoid attacks from other connection.

5b. Invalidated URL Redirect.
The device will check the URL, if URL first character is not “/”, the URL will not be allowed to access.

5c. Reflective Cross-Site Scripting, XSS (Cross-Site Scripting) – reflective and stored XSS
Strings include “<script” “</script” “<%” “%>” will not be saved in DUT.

5d. Buffer overflow
Increase buffer size to avoid the long length parameters injection.
 
5e. OS command injection 
Strings include “;” and “&” character and include linux command will not be saved in DUT.

TEW812DRU_v1.0.8.0, 23-Feb-2013
1. WebGUI maintenance.
2. Fix guest network work incorrect issue.
3. Restrict guest network client to access router web page.
4. Change the default WPS status to 'Configured' mode in default.

TEW812DRU_v1.0.7.0, 30-Jan-2013
1. Improvement over system stability

TEW812DRU_v1.0.6.0, 23-Jan-2013
1. Improvement over web management interface.

TEW812DRU_v1.0.5.0, 22-Jan-2013
1. Increase DHCP reservation entries to 24 and 10 for Guest Network.
2. Improvement over web management interface.

TEW812DRU_v1.0.4.0, 18-Jan-2013
1. Add IPv6 status page.
2. Fix Station List issue where it only displays wireless clients from SSID1.
3. Add DHCP reservation feature.
4. WebGUI maintenance.
5. Fix system unexpected reboot issue.
6. Enhance the ALG support.
7. Support VPN pass-through feature.

TEW-812DRU_v1.0.3.0, 03-Jan-2013
1. Fix address display when screen is redirected
2. Add compatibility for detection of legacy USB printers.
3. WebGUI maintenance.

TEW-812DRU_v1.0.2.0, 29-Dec-2012
1. WebGUI maintenance.
2. Fix screen redirect when WAN connection is not configured thru the wizard
3. Set 2.4GHz default channel width to 20 MHz, 5GHz to 80 MHz.
4. Improve web server stability.
5. Fix firmware upgrade progress display
6. Fix DDNS validation rule
7. Fix QoS rule display
8. Update network device name

TEW-812DRU_v1.0.1.0, 26-Dec-2012
1. Add manual Daylight Saving Time feature.
2. Remove 64.73.32.135 from NTP server list.
3. Fix system hang when applying GUI settings.
4. Resolve channels and MCS listing after restoring to default.
5. Resolve secondary DNS server issue.

TEW-812DRU_v1.0.0.0, 22-Dec-2012
1. Official firmware release.