start_time     : 1538983879
last_update    : 1538984012
fuzzer_pid     : 4288
cycles_done    : 0
execs_done     : 697
execs_per_sec  : 0.09
paths_total    : 10
paths_favored  : 1
paths_found    : 9
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 1
pending_total  : 10
variable_paths : 9
bitmap_cvg     : 0.04%
unique_crashes : 0
unique_hangs   : 0
last_path      : 1538984010
last_crash     : 0
last_hang      : 0
exec_timeout   : 800000
afl_banner     : qemu-system-mipsel
afl_version    : 2.06b
command_line   : ../afl-fuzz -t 800000+ -i ../inputs -o ../outputs -QQ -- ../qemu_mode/qemu/mipsel-softmmu/qemu-system-mipsel -m 1G -monitor telnet:127.0.0.1:4444,server -mem-prealloc -mem-path /home/zyw/tmp/afl_user_mode/image/mem_file -M malta -kernel ./binaries/vmlinux.mipsel -drive if=ide,format=qcow2,file=./scratch/2/image.qcow2 -append root=/dev/sda1 console=ttyS0 nandsim.parts=64,64,64,64,64,64,64,64,64,64 rdinit=/firmadyne/preInit.sh rw debug ignore_loglevel print-fatal-signals=1 user_debug=31 firmadyne.syscall=0 -nographic -net nic,vlan=0 -net socket,vlan=0,listen=:2000 -net nic,vlan=1 -net socket,vlan=1,listen=:2001 -net nic,vlan=0 -net tap,vlan=0,id=net0,ifname=tap2_0,script=no -net nic,vlan=3 -net socket,vlan=3,listen=:2003 -aflFile @@
